##SERVICE 1 parameters
service1.spring.activemq.broker-url=tcp://localhost:61616
service1.spring.activemq.password=admin
service1.spring.activemq.user=admin
service1.srcQueue=queue1
service1.srcQueue.concurrency=1

##SERVICE 2 parameters
#URL to second broker (similary with first broker, just for testing)
service2.spring.activemq.broker-url=tcp://localhost:61616
service2.spring.activemq.password=admin
service2.spring.activemq.user=admin
service2.srcQueue=queue2
service2.srcQueue.concurrency=1

